Archived entries from file /Users/yasuhito/Dropbox/org/pio.org


* DONE gem を分離
CLOSED: [2013-08-02 金 10:36]
:LOGBOOK:
CLOCK: [2013-07-31 水 16:17]--[2013-07-31 水 23:05] =>  6:48
CLOCK: [2013-07-31 水 15:32]--[2013-07-31 水 15:33] =>  0:01
CLOCK: [2013-07-31 水 15:22]--[2013-07-31 水 15:32] =>  0:10
CLOCK: [2013-07-31 水 14:59]--[2013-07-31 水 15:17] =>  0:18
CLOCK: [2013-07-31 水 14:54]--[2013-07-31 水 14:58] =>  0:04
CLOCK: [2013-07-31 水 14:14]--[2013-07-31 水 14:53] =>  0:39
CLOCK: [2013-07-31 水 11:55]--[2013-07-31 水 12:11] =>  0:16
CLOCK: [2013-07-31 水 11:33]--[2013-07-31 水 11:54] =>  0:21
CLOCK: [2013-07-31 水 11:31]--[2013-07-31 水 11:33] =>  0:02
CLOCK: [2013-07-31 水 11:27]--[2013-07-31 水 11:28] =>  0:01
CLOCK: [2013-07-31 水 11:26]--[2013-07-31 水 11:27] =>  0:01
CLOCK: [2013-07-31 水 11:21]--[2013-07-31 水 11:25] =>  0:04
CLOCK: [2013-07-31 水 11:06]--[2013-07-31 水 11:07] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-05 木 11:02
:ARCHIVE_FILE: ~/Dropbox/org/pio.org
:ARCHIVE_OLPATH: Research and Development/pio の開発
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: pio
:END:
[2013-07-31 水 11:06]
** DONE 名前を決める
CLOSED: [2013-07-31 水 11:20] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 11:09]--[2013-07-31 水 11:20] =>  0:11
:END:
[2013-07-31 水 11:07]
** DONE pio リポジトリを作る
CLOSED: [2013-07-31 水 11:23] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 11:20]--[2013-07-31 水 11:21] =>  0:01
:END:
[2013-07-31 水 11:20]
** DONE Guard 対応にする
CLOSED: [2013-07-31 水 11:30] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 11:28]--[2013-07-31 水 11:30] =>  0:02
:END:
[2013-07-31 水 11:27]
** DONE Gemfile を作る
CLOSED: [2013-07-31 水 11:32] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 11:30]--[2013-07-31 水 11:31] =>  0:01
:END:
[2013-07-31 水 11:30]
** DONE paper-house/lib, spec 以下の bindata 関連を pio にコピー
CLOSED: [2013-07-31 水 11:54] SCHEDULED: <2013-07-31 水>
[2013-07-31 水 11:33]
** DONE 各モジュールを Pio:: とか Lldp:: とかに移動
CLOSED: [2013-07-31 水 14:09] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 12:11]--[2013-07-31 水 12:14] =>  0:03
CLOCK: [2013-07-31 水 11:54]--[2013-07-31 水 11:55] =>  0:01
:END:
[2013-07-31 水 11:54]
** DONE reek タスクを追加
CLOSED: [2013-07-31 水 14:14] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 14:09]--[2013-07-31 水 14:14] =>  0:05
:END:
[2013-07-31 水 14:09]
** DONE reek の警告をつぶす
CLOSED: [2013-07-31 水 14:53] SCHEDULED: <2013-07-31 水>
- State "NEXT"       from "HOLD"       [2013-07-31 水 14:36]
- State "HOLD"       from "NEXT"       [2013-07-31 水 14:21] \\
  ちょっと iOS のアップデートやる。
[2013-07-31 水 14:14]
** DONE flog タスクを追加
CLOSED: [2013-07-31 水 14:58] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 14:53]--[2013-07-31 水 14:54] =>  0:01
:END:
[2013-07-31 水 14:53]
** DONE flog の警告をつぶす
CLOSED: [2013-07-31 水 15:09] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 14:58]--[2013-07-31 水 14:59] =>  0:01
:END:
[2013-07-31 水 14:58]
** DONE flay タスクを追加
CLOSED: [2013-07-31 水 15:22] SCHEDULED: <2013-07-31 水>
:LOGBOOK:
CLOCK: [2013-07-31 水 15:17]--[2013-07-31 水 15:22] =>  0:05
:END:
[2013-07-31 水 15:17]

* DONE gem の最低限の仕上げ
CLOSED: [2013-08-02 金 17:17]
:LOGBOOK:
CLOCK: [2013-08-02 金 11:35]--[2013-08-02 金 11:43] =>  0:08
CLOCK: [2013-08-02 金 11:30]--[2013-08-02 金 11:35] =>  0:05
CLOCK: [2013-08-02 金 10:55]--[2013-08-02 金 10:57] =>  0:02
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-05 木 11:02
:ARCHIVE_FILE: ~/Dropbox/org/pio.org
:ARCHIVE_OLPATH: Research and Development/pio の開発
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: pio
:END:
[2013-08-02 金 10:36]
** DONE reek とか roodi とかそのへんやってくれる quality タスク
CLOSED: [2013-08-02 金 10:55] SCHEDULED: <2013-08-02 金>
[2013-07-31 水 11:26]
** DONE README.md をアップデート
CLOSED: [2013-08-02 金 17:15] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 16:50]--[2013-08-02 金 16:51] =>  0:01
CLOCK: [2013-08-02 金 15:25]--[2013-08-02 金 16:50] =>  1:25
CLOCK: [2013-08-02 金 15:12]--[2013-08-02 金 15:25] =>  0:13
CLOCK: [2013-08-02 金 14:27]--[2013-08-02 金 14:48] =>  0:21
CLOCK: [2013-08-02 金 14:25]--[2013-08-02 金 14:27] =>  0:02
CLOCK: [2013-08-02 金 14:11]--[2013-08-02 金 14:13] =>  0:02
CLOCK: [2013-08-02 金 12:12]--[2013-08-02 金 14:11] =>  1:59
CLOCK: [2013-08-02 金 12:05]--[2013-08-02 金 12:06] =>  0:01
:END:
[2013-08-02 金 10:38]
*** DONE Code Climate のパッジを付ける
CLOSED: [2013-08-02 金 11:32] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 11:29]--[2013-08-02 金 11:30] =>  0:01
:END:
[2013-08-02 金 11:29]
*** DONE Travis のバッジを付ける
CLOSED: [2013-08-02 金 11:43] SCHEDULED: <2013-08-02 金>
[2013-08-02 金 11:35]
*** DONE Gem Version のバッジを付ける
CLOSED: [2013-08-02 金 11:45] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 11:43]--[2013-08-02 金 11:45] =>  0:02
:END:
[2013-08-02 金 11:43]
*** DONE Coveralls のバッジを付ける
CLOSED: [2013-08-02 金 12:05] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 11:45]--[2013-08-02 金 12:05] =>  0:20
:END:
[2013-08-02 金 11:45]
*** DONE Gemnasium のバッジを付ける
CLOSED: [2013-08-02 金 12:12] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 12:06]--[2013-08-02 金 12:12] =>  0:06
:END:
[2013-08-02 金 12:05]
*** DONE 簡単なサブセクションを埋める [6/6]
CLOSED: [2013-08-02 金 14:25] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 14:13]--[2013-08-02 金 14:25] =>  0:12
:END:
[2013-08-02 金 14:11]

- [X] Installation
- [X] Documents
- [X] Author
- [X] Contributors
- [X] Alternatives
- [X] License

*** DONE Example を追加
CLOSED: [2013-08-02 金 15:25] SCHEDULED: <2013-08-02 金>
[2013-08-02 金 14:27]
*** DONE Features Overview を追加
CLOSED: [2013-08-02 金 15:39] SCHEDULED: <2013-08-02 金>
[2013-08-02 金 15:25]
** DONE portability タスクを追加
CLOSED: [2013-08-02 金 11:29] SCHEDULED: <2013-08-02 金>
:LOGBOOK:
CLOCK: [2013-08-02 金 10:57]--[2013-08-02 金 11:29] =>  0:32
:END:
[2013-08-02 金 10:57]

* CANCELED 0.2.0 リリース
CLOSED: [2013-09-05 木 11:06]
- State "CANCELED"   from "TODO"       [2013-09-05 木 11:06] \\
  タスク階層を整理したので消す
:PROPERTIES:
:ID:       54B2B522-5469-446C-9A56-2AD48E3CCCD9
:ARCHIVE_TIME: 2013-09-05 木 11:06
:ARCHIVE_FILE: ~/Dropbox/org/pio.org
:ARCHIVE_OLPATH: Research and Development/pio の開発
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: CANCELED
:ARCHIVE_ITAGS: pio
:END:
[2013-08-02 金 17:16]

* CANCELED pio の開発                                                   :pio:
CLOSED: [2013-09-05 木 11:06]
- State "CANCELED"   from "TODO"       [2013-09-05 木 11:06] \\
  タスク階層を整理したので消す。
:PROPERTIES:
:ID:       68CB07BC-306C-47B9-B54F-D099C24DB772
:ARCHIVE_TIME: 2013-09-05 木 11:06
:ARCHIVE_FILE: ~/Dropbox/org/pio.org
:ARCHIVE_OLPATH: Research and Development
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: CANCELED
:END:
[2013-08-02 金 10:35]

* DONE 0.1.1 リリース
CLOSED: [2013-09-05 木 11:48]
:LOGBOOK:
CLOCK: [2013-09-05 木 11:38]--[2013-09-05 木 11:39] =>  0:01
CLOCK: [2013-09-05 木 11:37]--[2013-09-05 木 11:38] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-18 水 12:01
:ARCHIVE_FILE: ~/Dropbox/org/pio.org
:ARCHIVE_OLPATH: Research and Development
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-05 木 11:12]
** DONE 古い gem 依存関係を直す
CLOSED: [2013-09-05 木 11:37] SCHEDULED: <2013-09-05 木>
:LOGBOOK:
CLOCK: [2013-09-05 木 11:16]--[2013-09-05 木 11:37] =>  0:21
:END:
[2013-09-05 木 11:11]
** DONE リリース作業
CLOSED: [2013-09-05 木 11:48] SCHEDULED: <2013-09-05 木>
:LOGBOOK:
CLOCK: [2013-09-05 木 11:40]--[2013-09-05 木 11:48] =>  0:08
CLOCK: [2013-09-05 木 11:39]--[2013-09-05 木 11:40] =>  0:01
:END:
[2013-09-05 木 11:39]

- git flow でリリース
- gem を作ってアップロード

* フレームとパケットの違い
:LOGBOOK:
CLOCK: [2013-09-06 金 20:30]--[2013-09-06 金 20:31] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-18 水 15:47
:ARCHIVE_FILE: ~/play/shunpio/pio.org
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: pio
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-06 金 20:30]

フレームは、Ethernet ヘッダからユーザデータ (L3-L7) までを含むデータを
さし、パケットは IP ヘッダ以降の L3-L7 までのデータをさす。
その意味で LLDP はフレーム。

ARPそのものは、L3レイヤで動作するのでパケットになるが、ルータから出たと
きは、EthernetFrame でカプセル化されるので、フレームになる

(近藤さん解説)

* DONE Pio の TODO を近藤さんと共有
CLOSED: [2013-09-06 金 20:45]
:LOGBOOK:
CLOCK: [2013-09-06 金 19:22]--[2013-09-06 金 19:23] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-06 金 19:22]
そのまま GitHu にコミットしてしまう。

* DONE Guard の Emacs 通知が動くか試す
CLOSED: [2013-09-17 火 10:20] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 09:59]--[2013-09-17 火 10:00] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-17 火 09:59]

やっぱちゃんと動かない。深追いするのはとりあえずやめて、通知は tmux と
terminal_notifier だけにしとく。

* DONE ペアプロ環境を作る
CLOSED: [2013-09-05 木 17:16]
:LOGBOOK:
CLOCK: [2013-09-05 木 12:00]--[2013-09-05 木 12:16] =>  0:16
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-05 木 11:38]

どこかに tmux を使ったペアプロ環境構築法をメモっていたはず。
ここだ → http://www.zeespencer.com/articles/building-a-remote-pairing-setup/
** DONE ペアプロ設定のやりかたをざっと読む
CLOSED: [2013-09-05 木 12:00] SCHEDULED: <2013-09-05 木>
:LOGBOOK:
CLOCK: [2013-09-05 木 11:52]--[2013-09-05 木 12:00] =>  0:08
:END:
[2013-09-05 木 11:51]

* DONE チャット履歴から TODO 追加もれがないか確認
CLOSED: [2013-09-06 金 20:41] SCHEDULED: <2013-09-06 金>
:LOGBOOK:
CLOCK: [2013-09-06 金 20:39]--[2013-09-06 金 20:41] =>  0:02
CLOCK: [2013-09-06 金 20:31]--[2013-09-06 金 20:38] =>  0:07
CLOCK: [2013-09-06 金 20:28]--[2013-09-06 金 20:30] =>  0:02
:END:
:PROPERTIES:
:Effort:   0:15
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-06 金 19:24]

* DONE 近藤さんとペアプロ
CLOSED: [2013-09-06 金 16:50] SCHEDULED: <2013-09-06 金 13:30-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Special Dates
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-06 金 12:14]

* DONE 近藤さんとペアプロ
CLOSED: [2013-09-06 金 13:14] SCHEDULED: <2013-09-06 金 11:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Special Dates
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-06 金 10:32]

* DONE 近藤さんとペアプロ
CLOSED: [2013-09-09 月 17:23] SCHEDULED: <2013-09-09 月 13:30-17:00>
:LOGBOOK:
CLOCK: [2013-09-09 月 17:13]--[2013-09-09 月 17:23] =>  0:10
CLOCK: [2013-09-09 月 17:10]--[2013-09-09 月 17:13] =>  0:03
CLOCK: [2013-09-09 月 15:58]--[2013-09-09 月 17:10] =>  1:12
CLOCK: [2013-09-09 月 15:53]--[2013-09-09 月 15:58] =>  0:05
CLOCK: [2013-09-09 月 15:26]--[2013-09-09 月 15:53] =>  0:27
CLOCK: [2013-09-09 月 15:23]--[2013-09-09 月 15:26] =>  0:03
CLOCK: [2013-09-09 月 14:27]--[2013-09-09 月 15:23] =>  0:56
CLOCK: [2013-09-09 月 14:25]--[2013-09-09 月 14:27] =>  0:02
CLOCK: [2013-09-09 月 14:19]--[2013-09-09 月 14:25] =>  0:06
CLOCK: [2013-09-09 月 14:03]--[2013-09-09 月 14:19] =>  0:16
CLOCK: [2013-09-09 月 13:54]--[2013-09-09 月 14:02] =>  0:08
CLOCK: [2013-09-09 月 13:40]--[2013-09-09 月 13:54] =>  0:14
CLOCK: [2013-09-09 月 10:22]--[2013-09-09 月 10:23] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:02
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Special Dates
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-09 月 10:22]

* DONE 0.2.0 リリース
CLOSED: [2013-09-19 木 14:14]
:LOGBOOK:
CLOCK: [2013-09-13 金 16:30]--[2013-09-13 金 17:02] =>  0:32
CLOCK: [2013-09-13 金 16:29]--[2013-09-13 金 16:30] =>  0:01
CLOCK: [2013-09-13 金 16:28]--[2013-09-13 金 16:29] =>  0:01
CLOCK: [2013-09-13 金 16:26]--[2013-09-13 金 16:27] =>  0:01
CLOCK: [2013-09-13 金 16:13]--[2013-09-13 金 16:26] =>  0:13
CLOCK: [2013-09-13 金 16:07]--[2013-09-13 金 16:11] =>  0:04
CLOCK: [2013-09-13 金 15:53]--[2013-09-13 金 15:54] =>  0:01
CLOCK: [2013-09-13 金 15:45]--[2013-09-13 金 15:48] =>  0:03
CLOCK: [2013-09-13 金 14:05]--[2013-09-13 金 15:43] =>  1:38
CLOCK: [2013-09-13 金 13:25]--[2013-09-13 金 13:28] =>  0:03
CLOCK: [2013-09-13 金 11:40]--[2013-09-13 金 11:56] =>  0:16
CLOCK: [2013-09-13 金 11:27]--[2013-09-13 金 11:28] =>  0:01
CLOCK: [2013-09-13 金 10:32]--[2013-09-13 金 10:33] =>  0:01
CLOCK: [2013-09-13 金 10:27]--[2013-09-13 金 10:31] =>  0:04
CLOCK: [2013-09-13 金 10:06]--[2013-09-13 金 10:07] =>  0:01
CLOCK: [2013-09-13 金 09:59]--[2013-09-13 金 10:05] =>  0:06
CLOCK: [2013-09-05 木 11:04]--[2013-09-05 木 11:05] =>  0:01
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2013-09-19 木 14:19
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Research and Development
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PIO
:END:
[2013-09-05 木 11:04]
** DONE 実機で検証
CLOSED: [2013-09-19 木 13:56]
- State "DONE"       from "WAITING"    [2013-09-19 木 13:56]
- State "WAITING"    from "TODO"       [2013-09-18 水 12:00] \\
  近藤さんに再度実機でのテストを依頼中。
:LOGBOOK:
CLOCK: [2013-09-06 金 16:05]--[2013-09-06 金 16:06] =>  0:01
:END:
[2013-09-06 金 16:05]

近藤さんが実機検証環境を作り中。

その上で Arp Request をつかまえてパースしたり、Arp Request を送るだけの
簡単なコントローラを動かし、しばらく動かしてバグがないかを確認してもら
う。

もし何か問題があれば、コードにフィードバックする。

*** DONE 実機環境を構築
CLOSED: [2013-09-18 水 12:00]
[2013-09-13 金 09:44]
** DONE Arp::{Request,Reply} の #mandatory_options をリファクタリング
CLOSED: [2013-09-19 木 10:29] SCHEDULED: <2013-09-19 木>
:LOGBOOK:
CLOCK: [2013-09-19 木 10:23]--[2013-09-19 木 10:29] =>  0:06
CLOCK: [2013-09-19 木 10:07]--[2013-09-19 木 10:08] =>  0:01
:END:
:PROPERTIES:
:Effort:   0:30
:END:
[2013-09-19 木 10:07]

今の実装だと、「必須オプション」と「それぞれの型」という 2 つの情報が
入ってしまっている。「それぞれの型」の情報は、Arp::Message に引き上げ
たほうがいいと思う。
** DONE FlayTask が正しく動いてるか確認
CLOSED: [2013-09-18 水 17:17] SCHEDULED: <2013-09-18 水>
[2013-09-18 水 16:54]

最小の FlayTask だけを含んだ Rakefile を作ってみたけどやっぱりダメだっ
た。なぜか verbose = trueにしたときだけレポートが表示される。FlayTask
のバグか？
** DONE 近藤さんからもらったキャプチャデータを試す
CLOSED: [2013-09-18 水 16:35] SCHEDULED: <2013-09-18 水>
:LOGBOOK:
CLOCK: [2013-09-18 水 16:24]--[2013-09-18 水 16:35] =>  0:11
:END:
:PROPERTIES:
:Effort:   1:00
:END:
[2013-09-18 水 15:04]

https://gist.github.com/shun159/6604955
** DONE ruby_topology を新しい Lldp.new に合わせて直す
CLOSED: [2013-09-18 水 11:12] SCHEDULED: <2013-09-18 水>
:LOGBOOK:
CLOCK: [2013-09-18 水 10:45]--[2013-09-18 水 11:12] =>  0:27
CLOCK: [2013-09-17 火 22:45]--[2013-09-17 火 22:46] =>  0:01
:END:
:PROPERTIES:
:Effort:   0:30
:END:
[2013-09-17 火 22:45]
** DONE README.md に ARP の例を追加
CLOSED: [2013-09-18 水 10:19] SCHEDULED: <2013-09-18 水>
[2013-09-13 金 16:29]

できれば .org から tangle して生成したいけどそれはまた今度の話?
** DONE ARP のオプション処理をリファクタリング
CLOSED: [2013-09-18 水 10:07] SCHEDULED: <2013-09-18 水>
:LOGBOOK:
CLOCK: [2013-09-18 水 09:19]--[2013-09-18 水 10:07] =>  0:48
:END:
:PROPERTIES:
:Effort:   0:30
:END:
[2013-09-18 水 09:17]
** DONE require "pio" ですべてロードされるようにする
CLOSED: [2013-09-17 火 15:20] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-13 金 16:27]--[2013-09-13 金 16:28] =>  0:01
:END:
[2013-09-13 金 16:27]

README.md にはそのように書いてあるけど、実際にはそうなっていない。
** DONE Lldp のリファクタリング
CLOSED: [2013-09-17 火 23:01] SCHEDULED: <2013-09-17 火>
[2013-09-13 金 16:26]

ARP のテストのように Lldp.new と Lldp.read のテストだけに絞ってシンプル
にする。

*** DONE lldp_spec.rb にパーサのテストを補強
CLOSED: [2013-09-17 火 14:27] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 11:08]--[2013-09-17 火 14:27] =>  3:19
CLOCK: [2013-09-17 火 10:52]--[2013-09-17 火 10:53] =>  0:01
:END:
:PROPERTIES:
:Effort:   0:30
:END:
[2013-09-17 火 10:52]
*** DONE lldp_spec.rb にジェネレータのテストを補強
CLOSED: [2013-09-17 火 17:43] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 10:53]--[2013-09-17 火 10:54] =>  0:01
:END:
:PROPERTIES:
:Effort:   2:00
:END:
[2013-09-17 火 10:53]
*** DONE README.md の Lldp の使いかたを更新
CLOSED: [2013-09-17 火 17:50] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 17:45]--[2013-09-17 火 17:46] =>  0:01
:END:
[2013-09-17 火 17:45]
*** DONE rake quality の警告をつぶす
CLOSED: [2013-09-17 火 21:58] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 21:33]--[2013-09-17 火 21:58] =>  0:25
:END:
[2013-09-17 火 21:32]
*** DONE rake spec のエラーを直す
CLOSED: [2013-09-17 火 22:06] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 22:04]--[2013-09-17 火 22:06] =>  0:02
CLOCK: [2013-09-17 火 22:02]--[2013-09-17 火 22:03] =>  0:01
:END:
[2013-09-17 火 22:02]

2.0 系だけ？MacBook Air で実行したら次のエラーが出た。

#+BEGIN_SRC shell
/Users/yasuhito/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/json/common.rb:270:in `pretty_generate': uninitialized constant JSON::State (NameError)
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/json.rb:16:in `dump'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/result_merger.rb:69:in `block in store_result'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/result_merger.rb:68:in `open'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/result_merger.rb:68:in `store_result'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov.rb:48:in `result'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/configuration.rb:133:in `block in at_exit'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/defaults.rb:52:in `call'
	from /Users/yasuhito/.rvm/gems/ruby-2.0.0-p247/gems/simplecov-0.7.1/lib/simplecov/defaults.rb:52:in `block in <top (required)>'
/Users/yasuhito/.rvm/rubies/ruby-2.0.0-p247/bin/ruby -S rspec ./spec/pio/arp/reply_spec.rb ./spec/pio/arp/request_spec.rb ./spec/pio/arp_spec.rb ./spec/pio/ip_spec.rb ./spec/pio/lldp/chassis-id-tlv_spec.rb ./spec/pio/lldp/end-of-lldpdu-value_spec.rb ./spec/pio/lldp/frame_spec.rb ./spec/pio/lldp/optional-tlv_spec.rb ./spec/pio/lldp/port-id-tlv_spec.rb ./spec/pio/lldp/ttl-tlv_spec.rb ./spec/pio/lldp_spec.rb ./spec/pio/mac_spec.rb failed
#+END_SRC
*** DONE いらないテストを消す
CLOSED: [2013-09-17 火 22:08] SCHEDULED: <2013-09-17 火>
:LOGBOOK:
CLOCK: [2013-09-17 火 22:06]--[2013-09-17 火 22:07] =>  0:01
:END:
[2013-09-17 火 22:06]
** DONE quality タスクの description を追加
CLOSED: [2013-09-13 金 16:13] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 16:11]--[2013-09-13 金 16:13] =>  0:02
:END:
[2013-09-05 木 21:32]
** DONE Pio::Mac のテストコードを Trema から移植
CLOSED: [2013-09-13 金 16:07] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 15:54]--[2013-09-13 金 16:07] =>  0:13
CLOCK: [2013-09-13 金 15:44]--[2013-09-13 金 15:45] =>  0:01
:END:
[2013-09-13 金 15:44]
** DONE Pio::IP のテストコードを Trema から移植
CLOSED: [2013-09-13 金 15:53] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 15:48]--[2013-09-13 金 15:53] =>  0:05
CLOCK: [2013-09-13 金 15:43]--[2013-09-13 金 15:44] =>  0:01
:END:
[2013-09-13 金 15:43]
** DONE Pio::Arp::Reply#initialize の flog 警告を直す
CLOSED: [2013-09-13 金 13:25] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 11:56]--[2013-09-13 金 13:25] =>  1:29
CLOCK: [2013-09-13 金 10:31]--[2013-09-13 金 10:32] =>  0:01
:END:
[2013-09-13 金 10:31]
** DONE Pio::Arp::Request#initialize の flog 警告を直す
CLOSED: [2013-09-13 金 11:27] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 10:33]--[2013-09-13 金 11:27] =>  0:54
:END:
[2013-09-13 金 10:32]
** DONE Pio::IP#prefixlen の reek 警告部分を直す
CLOSED: [2013-09-13 金 10:27] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 10:07]--[2013-09-13 金 10:27] =>  0:20
CLOCK: [2013-09-13 金 10:05]--[2013-09-13 金 10:06] =>  0:01
:END:
[2013-09-13 金 10:05]

次の警告が出ている。

#+BEGIN_SRC shell
% rake quality
lib/pio/ip.rb -- 3 warnings:
  Pio::IP#prefixlen has approx 6 statements (TooManyStatements)
  Pio::IP#prefixlen refers to mask more than self (FeatureEnvy)
  Pio::IP#prefixlen refers to range more than self (FeatureEnvy)
3 total warnings
#+END_SRC
** DONE rake quality が最後まで走るようにする
CLOSED: [2013-09-13 金 09:59] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 09:57]--[2013-09-13 金 09:59] =>  0:02
CLOCK: [2013-09-13 金 09:50]--[2013-09-13 金 09:51] =>  0:01
:END:
[2013-09-13 金 09:50]

いまの reek, flog タスク等は問題があったときに例外を上げてそこで止まっ
てしまうので、次のタスクに行かない。そうではなくて、エラーメッセージだ
け出して quality タスク全体をひととおり実行するように直す。
** DONE ARP パーサを作る (Pio::Arp.read)
CLOSED: [2013-09-12 木 14:57]
[2013-08-02 金 17:19]
*** DONE rake quality にかける
CLOSED: [2013-09-12 木 11:48] SCHEDULED: <2013-09-12 木>
[2013-09-12 木 09:09]
*** DONE RSpec の見直し
CLOSED: [2013-09-12 木 11:36] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 10:30]--[2013-09-12 木 11:36] =>  1:06
CLOCK: [2013-09-11 水 21:36]--[2013-09-11 水 21:37] =>  0:01
:END:
[2013-09-11 水 21:36]

ここに書いてあるベストプラクティスを参考に、ひととおり見直す。
http://betterspecs.org/jp/
*** DONE Arp.read でパースした結果の各フィールドのテストを追加
CLOSED: [2013-09-12 木 10:08] SCHEDULED: <2013-09-12 木>
[2013-09-11 水 15:47]
*** DONE pio/lldp/mac-address.rb -> pio/mac-address.rb に変更
CLOSED: [2013-09-09 月 13:52]
:LOGBOOK:
CLOCK: [2013-09-06 金 16:02]--[2013-09-06 金 16:03] =>  0:01
:END:
[2013-09-06 金 16:02]
*** DONE ARP Reply のテストを追加
CLOSED: [2013-09-09 月 14:17] SCHEDULED: <2013-09-09 月>
[2013-09-06 金 16:04]
*** DONE operation の値で ArpRequest と ArpReply クラスを変える
CLOSED: [2013-09-11 水 14:30]
:LOGBOOK:
CLOCK: [2013-09-06 金 16:23]--[2013-09-06 金 16:24] =>  0:01
:END:
[2013-09-06 金 16:23]
*** DONE 金曜日分の作業を近藤さんリポジトリに push する
CLOSED: [2013-09-06 金 16:22]
:LOGBOOK:
CLOCK: [2013-09-06 金 16:14]--[2013-09-06 金 16:15] =>  0:01
:END:
[2013-09-06 金 16:14]
*** DONE Arp.read で ArpRequest or ArpReply が返ってくる部分のテストを書く
CLOSED: [2013-09-11 水 14:30]
[2013-09-11 水 14:10]
*** DONE いらないファイルがないか探して消す
CLOSED: [2013-09-11 水 14:54]
[2013-09-09 月 14:19]
*** DONE lib/pio/arp/ip-address.rb -> lib/pio/type/ip-address.rb
CLOSED: [2013-09-11 水 15:45]
:LOGBOOK:
CLOCK: [2013-09-11 水 15:43]--[2013-09-11 水 15:44] =>  0:01
:END:
[2013-09-11 水 15:43]
*** DONE lib/pio/mac-address.rb -> lib/pio/type/mac-address.rb
CLOSED: [2013-09-11 水 15:42]
:LOGBOOK:
CLOCK: [2013-09-11 水 15:38]--[2013-09-11 水 15:39] =>  0:01
:END:
[2013-09-11 水 15:38]
*** DONE 調べる: ARP request と reply でパディングが付くのはどんなとき?
CLOSED: [2013-09-11 水 15:06]
:LOGBOOK:
CLOCK: [2013-09-09 月 14:02]--[2013-09-09 月 14:03] =>  0:01
:END:
[2013-09-09 月 14:02]

近藤さんが時間のあるときに調べる。
*** DONE リネーム ArpRequest -> Arp::Request
CLOSED: [2013-09-11 水 15:01]
[2013-09-11 水 14:56]
*** DONE リネーム ArpReply -> Arp::Reply
CLOSED: [2013-09-11 水 15:05]
[2013-09-11 水 14:57]
** DONE Arp Request のジェネレータを作る (Pio::Arp::Request.new)   :Request:
CLOSED: [2013-09-12 木 14:57]
:LOGBOOK:
CLOCK: [2013-09-10 火 11:36]--[2013-09-10 火 11:38] =>  0:02
CLOCK: [2013-09-10 火 11:08]--[2013-09-10 火 11:10] =>  0:02
CLOCK: [2013-09-10 火 10:47]--[2013-09-10 火 10:48] =>  0:01
:END:
[2013-09-09 月 15:23]
*** DONE #to_binary を追加
CLOSED: [2013-09-12 木 14:36] SCHEDULED: <2013-09-12 木>
[2013-09-12 木 11:51]
*** DONE RSpec の見直し
CLOSED: [2013-09-12 木 14:36] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 13:34]--[2013-09-12 木 14:09] =>  0:35
CLOCK: [2013-09-11 水 21:36]--[2013-09-11 水 21:37] =>  0:01
:END:
[2013-09-11 水 21:36]

ここに書いてあるベストプラクティスを参考に、ひととおり見直す。
http://betterspecs.org/jp/
*** DONE rake quality にかける
CLOSED: [2013-09-12 木 14:44] SCHEDULED: <2013-09-12 木>
[2013-09-12 木 08:47]
*** DONE Trema の IP アドレスクラスを持ってくる
CLOSED: [2013-09-11 水 14:05]
[2013-09-11 水 13:41]
*** DONE Trema の Mac クラスを Pio に持ってくる
CLOSED: [2013-09-11 水 13:40] SCHEDULED: <2013-09-11 水>
:LOGBOOK:
CLOCK: [2013-09-11 水 11:17]--[2013-09-11 水 11:18] =>  0:01
:END:
[2013-09-11 水 11:17]
*** DONE #new に必須オプションが渡されてないときのエラー処理
CLOSED: [2013-09-11 水 11:03]
[2013-09-10 火 11:38]
*** DONE 整数 -> 8bit int の Array に変換するエレガントな書き方
CLOSED: [2013-09-10 火 11:36] SCHEDULED: <2013-09-10 火>
:LOGBOOK:
CLOCK: [2013-09-10 火 11:10]--[2013-09-10 火 11:36] =>  0:26
:END:
[2013-09-09 月 17:13]
*** DONE IP アドレスを文字列で指定できるようにする
CLOSED: [2013-09-10 火 11:08] SCHEDULED: <2013-09-10 火>
:LOGBOOK:
CLOCK: [2013-09-10 火 10:48]--[2013-09-10 火 11:08] =>  0:20
:END:
[2013-09-09 月 17:10]
*** DONE 00:00:00:00:00:00 な MAC アドレスの名前を調べる
CLOSED: [2013-09-10 火 10:47] SCHEDULED: <2013-09-10 火>
:LOGBOOK:
CLOCK: [2013-09-10 火 10:45]--[2013-09-10 火 10:47] =>  0:02
:END:
[2013-09-09 月 15:53]
*** DONE MAC アドレスを文字列で指定できるようにする
CLOSED: [2013-09-09 月 17:10]
[2013-09-09 月 15:58]
*** DONE ARP Request を生成するテストを追加
CLOSED: [2013-09-09 月 15:56]
[2013-09-09 月 14:25]
** DONE Arp Reply のジェネレータを作る (Pio::Arp::Reply.new)         :Reply:
CLOSED: [2013-09-12 木 14:57]
[2013-09-09 月 15:26]
*** DONE #to_binary を追加
CLOSED: [2013-09-12 木 14:36] SCHEDULED: <2013-09-12 木>
[2013-09-12 木 11:51]
*** DONE RSpec の見直し
CLOSED: [2013-09-12 木 14:36] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 14:09]--[2013-09-12 木 14:36] =>  0:27
CLOCK: [2013-09-11 水 21:36]--[2013-09-11 水 21:37] =>  0:01
:END:
[2013-09-11 水 21:36]

ここに書いてあるベストプラクティスを参考に、ひととおり見直す。
http://betterspecs.org/jp/
*** DONE rake quality にかける
CLOSED: [2013-09-12 木 14:44] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 09:09]--[2013-09-12 木 09:10] =>  0:01
:END:
[2013-09-12 木 09:09]
*** DONE ARP Reply を生成するテストを追加
[2013-09-09 月 14:27]
** DONE Arp::Frame と Lldp::Frame の Ethernet ヘッダ部分を共通化
CLOSED: [2013-09-12 木 15:15] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 14:58]--[2013-09-12 木 15:15] =>  0:17
CLOCK: [2013-09-06 金 16:10]--[2013-09-06 金 16:13] =>  0:03
:END:
[2013-09-06 金 16:10]

たとえば、以下のように 3 つのフィールドがひとつにまとまることになる。

#+BEGIN_SRC ruby
  mac_address :destination_mac
  mac_address :source_mac
  uint16 :ether_type, :value => 0x0806

  #=>

  ethernet :ethernet
  # or
  ehternet :l2
#+END_SRC

みたいな感じ?
** DONE Lldp の :ethertype -> :ether_type に名前を変更
CLOSED: [2013-09-12 木 15:18] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 15:16]--[2013-09-12 木 15:18] =>  0:02
CLOCK: [2013-09-06 金 20:38]--[2013-09-06 金 20:39] =>  0:01
:END:
[2013-09-06 金 20:38]
** DONE guard の "ambiguous option stat" を直す
CLOSED: [2013-09-12 木 09:35] SCHEDULED: <2013-09-12 木>
:LOGBOOK:
CLOCK: [2013-09-12 木 09:19]--[2013-09-12 木 09:35] =>  0:16
CLOCK: [2013-09-12 木 09:16]--[2013-09-12 木 09:17] =>  0:01
:END:
[2013-09-12 木 09:16]
** DONE フィールド名を修正
:LOGBOOK:
CLOCK: [2013-09-10 火 14:46]--[2013-09-10 火 14:48] =>  0:02
:END:
[2013-09-10 火 14:46]

- :source_hardware_address -> :sender_hardware_address
- :source_protocol_address -> :sender_protocol_address
** DONE Arp::Request と Arp::Reply の共通部分をクラスに引き上げ
CLOSED: [2013-09-13 金 14:05] SCHEDULED: <2013-09-13 金>
:LOGBOOK:
CLOCK: [2013-09-13 金 13:28]--[2013-09-13 金 14:05] =>  0:37
:END:
[2013-09-13 金 13:28]

* Archived Tasks

** CANCELED Pio::Mac を Trema に組込む
CLOSED: [2013-10-10 木 13:41] SCHEDULED: <2013-10-04 金>
- State "CANCELED"   from "NEXT"       [2013-10-10 木 13:41] \\
  ダブってたのでキャンセル
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2013-10-10 木 13:41
:ARCHIVE_FILE: ~/play/pio/pio.org
:ARCHIVE_OLPATH: Releases/0.2.5 リリース
:ARCHIVE_CATEGORY: pio
:ARCHIVE_TODO: CANCELED
:ARCHIVE_ITAGS: PIO
:END:
[2013-10-04 金 08:46]
